[tox]
envlist = py34, py35, py27


[testenv:py35]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/PyKrige
deps =
    numpy==1.11.2
    scipy==0.18.1
    cython
    matplotlib
    scikit-learn==0.18.1
changedir =
    pykrige
commands =
    python test.py


[testenv:py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/PyKrige
deps =
    numpy==1.10.4
    scipy==0.17.1
    cython
    matplotlib
    scikit-learn==0.17.1
changedir =
    pykrige
commands =
    python test.py

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/PyKrige
deps =
    numpy==1.10.4
    scipy==0.17.1
    cython
    matplotlib
    scikit-learn==0.17.1
changedir =
    pykrige
commands =
    python test.py
