[tox]
envlist = py34, py35, py27, py35_no_sklearn

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/PyKrige
changedir =
    pykrige
commands =
    python test.py


[testenv:py35_no_sklearn]
deps =
    numpy==1.11.2
    scipy==0.18.1
    cython
    matplotlib


[testenv:py35]
deps =
    numpy==1.11.2
    scipy==0.18.1
    cython
    matplotlib
    scikit-learn==0.18.1


[testenv:py34]
deps =
    numpy==1.10.4
    scipy==0.17.1
    cython
    matplotlib
    scikit-learn==0.17.1

[testenv:py27]
deps =
    numpy==1.10.4
    scipy==0.17.1
    cython
    matplotlib
    scikit-learn==0.17.1