file format : ArcInfo ASCII
file title  : dist
last update : 01.05.2009
producer    : E. Pebesma
lineage     : Distance from the river network.
data type   : byte
file type   : binary
columns     : 78
rows        : 104
meas. scale : ratio
description : Distance from the river (log)
proj4string : +init=epsg:28992
ref. system : plane
ref. units  : m
unit dist.  : 1
min. X      : 178440
max. X      : 181560
min. Y      : 329600
max. Y      : 333760
pos'n error : 1
resolution  : 20
min. value  : 2995
max. value  : 6220
display min : 2995
display max : 6220
value units : log(m)
value error : unspecified
flag value  : -1
flag def'n  : missing data
src. Dutch  : 
src. English: NA
src. URL    : http://gstat.org
src. scale  : 20 m
src. refs   : 
src. date   : 2005
src. proj4s : +init=epsg:28993
src. format : ARC/INFO ASCII
src. owner  : NA
src. contact: NA
legend cats : 0
