file format : ArcInfo ASCII
file title  : ffreq.asc
last update : 01.05.2009
producer    : E. Pebesma
lineage     : NA
data type   : byte
file type   : binary
columns     : 78
rows        : 104
meas. scale : classes
description : Flooding frequency class
proj4string : +init=epsg:28992
ref. system : plane
ref. units  : m
unit dist.  : 1
min. X      : 178440
max. X      : 181560
min. Y      : 329600
max. Y      : 333760
pos'n error : 1
resolution  : 20
min. value  : 1
max. value  : 3
display min : 1
display max : 3
value units : NA
value error : unspecified
flag value  : -1
flag def'n  : missing data
src. Dutch  : NA
src. English: NA
src. URL    : http://gstat.org
src. scale  : 1:50000
src. refs   : Rikken, M. G. J. and Van Rijn, R. P. G. 1993. Soil pollution with heavy metals – an inquiry into spatial variation, cost of mapping and the risk evaluation of copper, cadmium, lead and zinc in the floodplains of the meuse west of Stein. Technical Report, Department of Physical Geography, Utrecht University.
src. date   : 1993
src. proj4s : +init=epsg:28993
src. format : NA
src. owner  : University of Utrecht
src. contact: NA
legend cats : 3
category   1: high flooding frequency
category   2: medium flooding frequency
category   3: no flooding