file format : Idrisi Raster A.1
file title  : landsat2
last update : 01.09.2008
producer    : T. Hengl
lineage     : Seven landsat TM scenes (K23, L22, L23, L24, M21, M22, M23) were obtained from image2000.jrc.it and then mosaiced to produce a complete coverage for the whole NL.
data type   : byte
file type   : binary
columns     : 1120
rows        : 1300
meas. scale : absolute
description : Landsat Band #2 (GREEN)
proj4string : +init=epsg:28992
ref. system : plane
ref. units  : m
unit dist.  : 1
min. X      : 0
max. X      : 280000
min. Y      : 300000
max. Y      : 625000
pos'n error : 25
resolution  : 250
min. value  : 0
max. value  : 255
display min : 0
display max : 255
value units : NA
value error : unspecified
flag value  : -1
flag def'n  : missing data
src. Dutch  : NA
src. English: Image 2000 & Corine Land Cover 2000 Project
src. URL    : http://image200.jrc.it
src. scale  : 25
src. refs   : NA
src. date   : 2004
src. proj4s : +init=epsg:4258
src. format : ESRI BIL
src. owner  : European Commission JRC
src. contact: (stephen.peedell@jrc.it)
legend cats : 0
