file format : GeoTIFF
file title  : topomap2m
last update : 01.05.2009
producer    : T. Hengl
lineage     : Topo map of the Netherlands 1:25k.
data type   : byte
file type   : binary
columns     : 1248
rows        : 1664
meas. scale : NA
description : Topo-map 1:25k
proj4string : +init=epsg:28992
ref. system : plane
ref. units  : m
unit dist.  : 1
min. X      : 178440
max. X      : 181560
min. Y      : 329600
max. Y      : 333760
pos'n error : 1
resolution  : 2.5
min. value  : 0
max. value  : 255
display min : 0
display max : 255
value units : RGB
value error : unspecified
flag value  : -1
flag def'n  : missing data
src. Dutch  : Topografische kaart Nederland
src. English: NA
src. URL    : http://www.kadaster.nl
src. scale  : 1:25000
src. refs   : 
src. date   : 2003
src. proj4s : +init=epsg:28993
src. format : GeoTIFF
src. owner  : Topografische dienst kadaster
src. contact: 
legend cats : 0
