file format : ArcInfo ASCII
file title  : watc
last update : 01.05.2009
producer    : T. Hengl
lineage     : Polygon map showing various types of water bodies / water-affected areas rasterized to 20 m grid.
data type   : byte
file type   : binary
columns     : 78
rows        : 104
meas. scale : classes
description : Water classes
proj4string : +init=epsg:28992
ref. system : plane
ref. units  : m
unit dist.  : 1
min. X      : 178440
max. X      : 181560
min. Y      : 329600
max. Y      : 333760
pos'n error : 10
resolution  : 20
min. value  : 0
max. value  : 5
display min : 0
display max : 5
value units : NA
value error : unspecified
flag value  : -1
flag def'n  : missing data
src. Dutch  : Watertypen 2007
src. English: NA
src. URL    : http://alterra.wur.nl
src. scale  : 1:50000
src. refs   : Puijenbroek, P. van, Clement, J., 2008. Het oppervlaktewater getypeerd: de eerste Nederlandse watertypenkaart. Agro-Informatica 21(3): 21-25.
src. date   : 2007
src. proj4s : +init=epsg:28993
src. format : ESRI Shape File
src. owner  : Milieu en Natuur Planbureau
src. contact: (Peter.van.Puijenbroek@mnp.nl)
legend cats : 6
category   0: land
category   1: channels
category   2: ponds
category   3: shallow ponds
category   4: rivers/floodplains
category   5: fast streams

